# dubbo
dubbo.application.name=third-server
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=192.168.20.46:2181
dubbo.registry.address=172.20.100.119:2181

dubbo.registry.file=${user.home}/.dubbo/third-server.cache
dubbo.protocol.port=18369
dubbo.provider.timeout=6000
dubbo.consumer.timeout = 6000
dubbo.riskservice.timeout = 90000
dubbo.personfacade.timeout=10000
dubbo.personfacade.retries = 0
dubbo.provider.cluster=failfast
dubbo.provider.retries=0
dubbo.consumer.check=false


server.port=8089